:root {
  /* Color variables */
  --primary: #00bdb7; /* turquoise */ /* 00dbd4 */
  --secondary: #ffde59; /* yellow */
  --secondary-2: #daaf00; /* darker yellow */
  --secondary-3: #ffeb97; /* lighter yellow */
  --secondary-4: #ffb5ce; /* light pink */
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 20px;
}


/* MAIN STYLING */

main {
  padding: 1em;
}

h1 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  margin-bottom: .5em
}

section {
  /* margin: 1em 0 1em 0; */
  padding: 1em;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: stretch;
}


/* NAVBAR STYLING */

.navbar {
  background-color: var(--primary) !important;
  box-shadow: 0 0 4px black;
  padding-left: 1em;
  padding-right: 1em;
  transition: border-radius .35s ease;
}

.round-bottom-corners {
  border-radius: 0 0 20% 20%;
}

.navbar-nav {
  display: grid;
  grid-template-columns: 1fr;
}

.navbar-brand {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: x-large;
}

.nav-link:link, .nav-link:visited {
  color: black;
  background-color: var(--secondary);
  border-radius: 15px;
  transition: background-color .15s ease-in-out;
  margin: .5em;
  padding-left: 1em;
}

.nav-link:hover, .nav-link:active {
  background-color: var(--secondary-3);
}

.nav-link.current {
  background-color: var(--secondary-2);
}


/* MEDIA QUERIES */

/* small screens and up */
@media (min-width: 578px) {
  .navbar-nav {
    grid-template-columns: 1fr 1fr;
  }
}

/* medium screens and up */
@media (min-width: 768px) {
  .navbar-nav {
    grid-template-columns: 1fr 2fr 2fr 1fr;
  }

  section {
    -webkit-flex-direction: row;
    flex-direction: row;
  }
}

/* large screens and up */
@media (min-width: 992px) {
  .navbar-nav {
    grid-template-columns: repeat(4, 1fr);
  }
}